GPB_proto/ack_nak.proto

// Provides the message payloads for confirming message reception
// or for message loss notification. 
//
// Rick Stovall, 2009-03-18
//
// This file released under the GPL 3.0 license.
// 
// Note: these are never sent bare.. they are always payloads 
// 	in a channel wrapper message.

// return on of these to ack the recept of each error free message.

package nrtb_msg;

message message_ack {
	required uint32 msg_uid = 1;
}

// return on of these for each message which has a failure.
message message_nak {
	required uint32 reason = 1;
    optional uint32 msg_uid = 2;
	optional uint32 last_good_msg_uid = 3;
} 
